<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: arial,helvetica,sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: 90px auto;
        }
        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 20px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .legenda {
            background-color:rgb(83, 83, 83);
            color: white;
        }
        th.legenda {
            text-align: left;
        }
        td.legenda {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela de Médias
        </caption>
        <thead class="legenda">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="legenda" scope="row">Média de Exatas</th>
                <td class="legenda">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="legenda" scope="row">Média de Humanas</th>
                <td class="legenda">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>