<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hardware</title>
    <style>
        body {
            background-color: rgb(41, 41, 41);
        }
        h1, a {
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        div.video {
            text-align: center;
        }
        div.link {
            text-align: center;
            margin-top: 20px;
        }
        div.imagens {
            text-align: center;
            margin-top: 100px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="link">
        <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o curso completo</a>
    </div>
    <div class="imagens">
        <a href="index.html"><img src="imagens/voltar.png" alt="imagem do botão de voltar"></a>
    </div>
</body>
</html>