<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Python</title>
    <style>
        body {
            background-color: rgb(41, 41, 41);
        }
        h1, a {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        div.video {
            text-align: center;
        }
        div.link {
            text-align: center;
            margin-top: 20px;
        }
        div.imagens {
            text-align: center;
            margin-top: 100px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="link">
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="external">Veja o curso completo</a>
    </div>
    <div class="imagens">
        <a href="index.html" rel="prev"><img src="imagens/voltar.png" alt="Imagem do botão de voltar"></a>
    </div>
</body>
</html>