<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
        div.circulo {
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#c1 {
            background-image: url('imagens/pattern001.png');
        }
        div#c2 {
            background-image: url('imagens/pattern002.png');
            background-size: 300px;
        }
        div#c3 {
            background-image: radial-gradient(circle, yellow, red);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <br>
    <div class="circulo" id="c1">
        
    </div>
    <div class="circulo" id="c2">

    </div>
    <div class="circulo" id="c3">

    </div>
</body>
</html>