<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover/*aceita os valores: % ou px, cover(ocupa 100% da viewport), auto(automatico), contain(mostrar 100% da imagem) */ ; 
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, fugit illum, molestiae earum laboriosam neque ducimus consequatur omnis ratione autem optio porro odio aliquam, at incidunt harum magnam asperiores corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores debitis libero quia, accusamus sint esse autem! Doloremque excepturi cumque dicta, corrupti minus ullam eveniet porro? Quibusdam numquam exercitationem excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore quam voluptates saepe tempore, ipsa non placeat error illo explicabo in odio, eos quod laboriosam sunt minima sequi blanditiis earum?
        </p>
    </main>
</body>
</html>