<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-style: italic;
            font-weight: 300;
            font-size: 2em;
            font-family: 'work sans';
        }
        h1 {
            font: normal 3em 'kaushan script';
        }
        h2 {
            font: normal 2em 'kaushan script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cupiditate consectetur nemo ratione cumque maxime vero natus earum veniam, commodi vitae voluptates molestias culpa! Natus eos neque sed quo magni.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in voluptates iste veniam consectetur perferendis maiores assumenda iusto officiis illo nostrum neque odit, cum commodi rem dolorum est quibusdam aliquam!
    </p>
</body>
</html>