<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format() 
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (apple advanced typography)
             - svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'open sans';
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut porro aut mollitia fuga placeat, quas ipsa explicabo! Ipsum unde consectetur at debitis obcaecati consequuntur eum officia. Consequatur eaque consectetur sequi.
    </p>
    <h2>teste de fonte para ver se tem serif</h2>
</body>
</html>