<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(209, 208, 208);
        }
        thead, tfoot {
            background-color: rgb(51, 51, 51);
            color: white;
        }
        thead > tr > th { /*travar a thead da tabela para ela rolar junto com o site */
            position: sticky;
            top: -1px;
            background-color: rgb(51, 51, 51);
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td.posit {
            width: 50px;
            text-align: center;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes 
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posit">1</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="posit">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="posit">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="posit">4</td>
                <td>Bhaia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td class="posit">5</td>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td class="posit">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td class="posit">7</td>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td class="posit">8</td>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td class="posit">9</td>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td class="posit">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td class="posit">11</td>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td class="posit">12</td>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td class="posit">13</td>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td class="posit">14</td>
                <td>Espírito Santos</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td class="posit">15</td>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td class="posit">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>
            <tr>
                <td class="posit">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>
            <tr>
                <td class="posit">18</td>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td class="posit">19</td>
                <td>Piauí</td>
                <td class="num">3.289.290</td>
            </tr>
            <tr>
                <td class="posit">20</td>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td>
            </tr>
            <tr>
                <td class="posit">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            </tr>
            <tr>
                <td class="posit">22</td>
                <td>Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td class="posit">23</td>
                <td>Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>
            <tr>
                <td class="posit">24</td>
                <td>Tocantins</td>
                <td class="num">1.607.363</td>
            </tr>
            <tr>
                <td class="posit">25</td>
                <td>Acre</td>
                <td class="num">906.876</td>
            </tr>
            <tr>
                <td class="posit">26</td>
                <td>Amapá</td>
                <td class="num">877.613</td>
            </tr>
            <tr>
                <td class="posit">27</td>
                <td>Roraima</td>
                <td class="num">652.713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>