<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço com astronalta</title>
    <style>
        body {
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: 100% 100%;

            position: relative;
        }
        div#conteudo {
            background: black url('imagens/astronauta.png') center center no-repeat fixed;
            background-size: cover;

            width: 500px;
            height: 500px;
            background-color: transparent;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, 10%);
        }
    </style>
</head>
<body>
        <div id="conteudo"></div>
</body>
</html>