<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: arial,helvetica,sans-serif;
            background-color: rgb(116, 116, 116);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(145, 145, 145);
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(170, 169, 169);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola > img {
            height: 300px;
            width: 300px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque commodi minima in esse, incidunt cum cumque assumenda tempora asperiores, beatae ipsa provident rem qui debitis, aperiam ab natus aspernatur? Repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis tenetur magni ipsum ipsa et expedita. Perspiciatis expedita alias eveniet necessitatibus fugiat, dolorum vero nisi animi consequuntur placeat, soluta mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere omnis quo eum quaerat minima perferendis numquam vel unde voluptatibus deleniti! Laborum natus architecto mollitia illo voluptates et eveniet voluptate omnis!
                </p>
            </article>
            <article>
                <aside>
                    <p>conteúdo periférico do artigo dentro da segunda seção na lateral</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido no curso em video</p>
    </footer>
    <div id="bola"> <img src="IMG-20211012-WA0073.jpg" alt="foto de perfil"></div>
</body>
</html>